<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="mainContainer">
        <div id="boardContainer">
            <div class="scoreBoard">
                <div class="player">
                    <h2 id="playerOneHeader"></h2><h2 id="playerOneScore"></h2>
                </div>
                <div class="player">
                    <h2 id="playerTwoHeader"></h2><h2 id="playerTwoScore"></h2>
                </div>
            </div>
            <div class="gameBoard">
                <div class="tile" id="zero"></div>
                <div class="tile" id="one"></div>
                <div class="tile" id="two"></div>
                <div class="tile" id="three"></div>
                <div class="tile" id="four"></div>
                <div class="tile" id="five"></div>
                <div class="tile" id="six"></div>
                <div class="tile" id="seven"></div>
                <div class="tile" id="eight"></div>
            </div>
            <button id="reset">Play Again</button>
            <div id="winnerContainer">
                <h2 id="winner"></h2>
            </div>
            <button id="openSidebar">></button>
            <div id="sideBar">
                    <div class="sideBarInputContainer">
                        <div class="sideBarContainer">
                            <h3>Player One</h3>
                            <label for="playerOneName">Name:</label>
                            <input type="text" placeholder="Enter Name" id="sideBarOneName">
                        </div>
                        <div class="sideBarContainer">
                            <h3>Player Two</h3>
                            <label for="playerTwoName">Name:</label>
                            <input type="text" placeholder="Enter Name" id="sideBarTwoName">
                        </div>
                    </div>
                
                    <button type="button" id="sideBarStart">Restart Game</button>
                </div>
            
        </div>
        <div id="setupForm">
            <div class="playerContainer">
                <h3>Player One</h3>
                <label for="playerOneName">Name:</label>
                <input type="text" placeholder="Enter Name" id="playerOneName">
            </div>
        
            <div class="playerContainer">
                <h3>Player Two</h3>
                <label for="playerTwoName">Name:</label>
                <input type="text" placeholder="Enter Name" id="playerTwoName">
            </div>
        
            <button type="button" id="start">Start Game</button>
        </div>
        
    </div>
    <h4>By Johnny York - <a href="https://www.github.com/johnnyyork13">GitHub</a></h4>

    

    <script src="javascript.js"></script>
</body>
</html>
